0,5	Recv HELIOS_base_1: (init HELIOS_base (version 14) (goalie))
0,5	Recv HELIOS_base_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,6	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,7	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(change_view wide)
0,8	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,9	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,10	Recv HELIOS_base_1: (move -49 0)(turn_neck 0)
0,11	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,12	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,13	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,14	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,15	Recv HELIOS_base_2: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_3: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_4: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_5: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_6: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_7: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_8: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_9: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_10: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_11: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_Coach: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,15	Recv HELIOS_base_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,15	Recv HELIOS_base_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,15	Recv HELIOS_base_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,15	Recv HELIOS_base_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,15	Recv HELIOS_base_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,15	Recv HELIOS_base_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,15	Recv HELIOS_base_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,15	Recv HELIOS_base_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,15	Recv HELIOS_base_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,15	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,15	Recv HELIOS_base_Coach: (eye on)
0,16	Recv HELIOS_base_11: (turn 0)(turn_neck 0)(change_view wide)
0,16	Recv HELIOS_base_4: (turn 0)(turn_neck 0)(change_view wide)
0,16	Recv HELIOS_base_8: (turn 0)(turn_neck 0)(change_view wide)
0,16	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,16	Recv HELIOS_base_6: (turn 0)(turn_neck 0)(change_view wide)
0,16	Recv HELIOS_base_2: (turn 0)(turn_neck 0)(change_view wide)
0,16	Recv HELIOS_base_5: (turn 0)(turn_neck 0)(change_view wide)
0,16	Recv HELIOS_base_9: (turn 0)(turn_neck 0)(change_view wide)
0,16	Recv HELIOS_base_10: (turn 0)(turn_neck 0)(change_view wide)
0,16	Recv HELIOS_base_7: (turn 0)(turn_neck 0)(change_view wide)
0,16	Recv HELIOS_base_3: (turn 0)(turn_neck 0)(change_view wide)
0,17	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,17	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,17	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,17	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,17	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,17	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,17	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,17	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,17	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,17	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,17	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,19	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,20	Recv HELIOS_base_6: (move -25 0)(turn_neck 0)
0,20	Recv HELIOS_base_10: (move -15 10)(turn_neck 0)
0,20	Recv HELIOS_base_3: (move -25 5)(turn_neck 0)
0,20	Recv HELIOS_base_11: (move -15 0)(turn_neck 0)
0,20	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,20	Recv HELIOS_base_7: (move -15 -5)(turn_neck 0)
0,20	Recv HELIOS_base_4: (move -25 -10)(turn_neck 0)
0,20	Recv HELIOS_base_5: (move -25 10)(turn_neck 0)
0,20	Recv HELIOS_base_9: (move -15 -10)(turn_neck 0)
0,20	Recv HELIOS_base_8: (move -15 5)(turn_neck 0)
0,20	Recv HELIOS_base_2: (move -25 -5)(turn_neck 0)
0,21	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,22	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,22	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,22	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,22	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,22	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,22	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,22	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,22	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,22	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,22	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,22	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,23	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,23	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,23	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,23	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,23	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,23	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,23	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,23	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,23	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,23	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,23	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,25	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,25	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,25	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,25	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,25	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,25	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,25	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,25	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,25	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,25	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,25	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,26	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,26	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,26	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,26	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,26	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,26	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,26	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,26	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,26	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,26	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,26	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,26	Recv HELIOS_base_Coach: (change_player_type 1 0)
0,26	Recv HELIOS_base_Coach: (change_player_type 11 8)
0,26	Recv HELIOS_base_Coach: (change_player_type 2 14)
0,26	Recv HELIOS_base_Coach: (change_player_type 3 6)
0,26	Recv HELIOS_base_Coach: (change_player_type 10 3)
0,26	Recv HELIOS_base_Coach: (change_player_type 9 12)
0,26	Recv HELIOS_base_Coach: (change_player_type 6 10)
0,26	Recv HELIOS_base_Coach: (change_player_type 4 15)
0,26	Recv HELIOS_base_Coach: (change_player_type 5 17)
0,26	Recv HELIOS_base_Coach: (change_player_type 7 16)
0,26	Recv HELIOS_base_Coach: (change_player_type 8 4)
0,27	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,28	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,28	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,28	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,28	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,28	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,28	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,28	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,28	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,28	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,28	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,28	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,29	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,29	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,29	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,29	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,29	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,29	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,29	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,29	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,29	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,29	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,29	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,31	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,31	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,31	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,31	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,31	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,31	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,31	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,31	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,31	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,31	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,31	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,32	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,32	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,32	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,32	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,32	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,32	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,32	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,32	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,32	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,32	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,32	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,34	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,34	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,34	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,34	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,34	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,34	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,34	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,34	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,34	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,34	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,34	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,35	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,35	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,35	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,35	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,35	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,35	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,35	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,35	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,35	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,35	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,35	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,37	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,37	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,37	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,37	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,37	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,37	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,37	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,37	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,37	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,37	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,37	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,38	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,40	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,40	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,40	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,40	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,40	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,40	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,40	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,40	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,40	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,40	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,40	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,41	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,43	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,44	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,46	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,47	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,49	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,50	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,52	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,53	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,55	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,55	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,55	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,55	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,55	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,55	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,55	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,55	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,55	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,55	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,55	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,56	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,56	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,56	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,56	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,56	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,56	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,56	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,56	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,56	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,56	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,56	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,58	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,58	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,58	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,58	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,58	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,58	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,58	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,58	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,58	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,58	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,58	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,59	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,59	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,59	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,59	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,59	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,59	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,59	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,59	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,59	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,59	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,59	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,61	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,61	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,61	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,61	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,61	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,61	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,61	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,61	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,61	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,61	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,61	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,62	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,62	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,62	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,62	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,62	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,62	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,62	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,62	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,62	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,62	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,62	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,64	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,64	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,64	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,64	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,64	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,64	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,64	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,64	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,64	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,64	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,64	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,65	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,65	(referee kick_off_l)
1,0	Recv HELIOS_base_7: (turn -170.174)(turn_neck 89)(attentionto our 2)
1,0	Recv HELIOS_base_11: (turn -115.058)(turn_neck 89)(attentionto our 2)
1,0	Recv HELIOS_base_1: (turn -171.843)(turn_neck 90)(attentionto our 2)
1,0	Recv HELIOS_base_9: (turn 148.563)(turn_neck -90)(attentionto our 2)
1,0	Recv HELIOS_base_2: (turn -142.778)(turn_neck 89)(attentionto off)(say "P4g+s_")
1,0	Recv HELIOS_base_3: (turn 170.752)(turn_neck -90)(attentionto our 2)
1,0	Recv HELIOS_base_6: (turn 176)(turn_neck -90)(attentionto our 2)
1,0	Recv HELIOS_base_8: (turn -159.803)(turn_neck 89)(attentionto our 2)
1,0	Recv HELIOS_base_10: (turn 91.543)(turn_neck -90)(attentionto our 2)
1,0	Recv HELIOS_base_5: (turn 141.608)(turn_neck -90)(attentionto our 2)
1,0	Recv HELIOS_base_4: (turn 162.448)(turn_neck -90)(attentionto our 2)
2,0	Recv HELIOS_base_10: (turn 79.097)(turn_neck 134)(change_view normal)(attentionto our 3)
2,0	Recv HELIOS_base_5: (turn 29.544)(turn_neck 179)(change_view normal)(attentionto our 3)
2,0	Recv HELIOS_base_1: (dash 45)(turn_neck -162)(attentionto our 3)
2,0	Recv HELIOS_base_3: (turn -24.945)(turn_neck 179)(change_view normal)(attentionto off)(say "RygzjN4KOy")
2,0	Recv HELIOS_base_4: (turn -42.219)(turn_neck 179)(change_view normal)(attentionto our 3)
2,0	Recv HELIOS_base_6: (dash 100)(turn_neck 179)(change_view normal)(attentionto our 3)
2,0	Recv HELIOS_base_2: (dash 100)(turn_neck -179)(change_view normal)(attentionto our 3)
2,0	Recv HELIOS_base_11: (turn 11.08)(turn_neck -179)(change_view normal)(attentionto our 3)
2,0	Recv HELIOS_base_8: (dash 100)(turn_neck -179)(change_view normal)(attentionto our 3)
2,0	Recv HELIOS_base_7: (turn -36.22)(turn_neck -179)(change_view normal)(attentionto our 3)
2,0	Recv HELIOS_base_9: (turn -23.549)(turn_neck 179)(change_view normal)(attentionto our 3)
3,0	Recv HELIOS_base_10: (dash 100)(turn_neck -0)(attentionto our 4)
3,0	Recv HELIOS_base_5: (dash 100)(turn_neck -0)(attentionto our 4)
3,0	Recv HELIOS_base_8: (dash 100)(turn_neck 0)(attentionto our 4)
3,0	Recv HELIOS_base_4: (dash 100)(turn_neck -0)(attentionto off)(say "Qa(0kWes_")
3,0	Recv HELIOS_base_11: (dash 100)(turn_neck 0)(attentionto our 4)
3,0	Recv HELIOS_base_7: (dash 100)(turn_neck 0)(attentionto our 4)
3,0	Recv HELIOS_base_9: (turn -73.393)(turn_neck -179)(attentionto our 4)
3,0	Recv HELIOS_base_1: (turn -99.2)(turn_neck 62)(attentionto our 4)
3,0	Recv HELIOS_base_6: (dash 100)(turn_neck -0)(attentionto our 4)
3,0	Recv HELIOS_base_2: (turn -32.996)(turn_neck 0)(attentionto our 4)
3,0	Recv HELIOS_base_3: (dash 100)(turn_neck -0)(attentionto our 4)
4,0	Recv HELIOS_base_4: (dash 100)(turn_neck -179)(attentionto our 5)
4,0	Recv HELIOS_base_9: (dash 100)(turn_neck 179)(attentionto our 5)
4,0	Recv HELIOS_base_10: (dash 100)(turn_neck -115)(attentionto our 5)
4,0	Recv HELIOS_base_11: (dash 100)(turn_neck 104)(attentionto our 5)
4,0	Recv HELIOS_base_3: (dash 100)(turn_neck -120)(attentionto our 5)
4,0	Recv HELIOS_base_7: (dash 100)(turn_neck 109)(attentionto our 5)
4,0	Recv HELIOS_base_2: (dash 100)(turn_neck 109)(attentionto our 5)
4,0	Recv HELIOS_base_8: (turn 108.178)(turn_neck 79)(attentionto our 5)
4,0	Recv HELIOS_base_5: (dash 100)(turn_neck -115)(attentionto off)(say "Pel5s>")
4,0	Recv HELIOS_base_6: (dash 100)(turn_neck -115)(attentionto our 5)
4,0	Recv HELIOS_base_1: (turn 0)(turn_neck -0)(attentionto our 5)
5,0	Recv HELIOS_base_1: (turn 0)(turn_neck -80)(attentionto our 6)
5,0	Recv HELIOS_base_9: (dash 100)(turn_neck -0)(attentionto our 6)
5,0	Recv HELIOS_base_6: (dash 100)(turn_neck -1)(attentionto off)(say "RhzDMz?Ocm")
5,0	Recv HELIOS_base_10: (dash 100)(turn_neck -1)(attentionto our 6)
5,0	Recv HELIOS_base_4: (dash 100)(turn_neck 0)(attentionto our 6)
5,0	Recv HELIOS_base_2: (dash 100)(turn_neck -0)(attentionto our 6)
5,0	Recv HELIOS_base_11: (dash 100)(turn_neck -0)(attentionto our 6)
5,0	Recv HELIOS_base_5: (dash 100)(turn_neck -1)(attentionto our 6)
5,0	Recv HELIOS_base_8: (dash 100)(turn_neck -0)(attentionto our 6)
5,0	Recv HELIOS_base_3: (dash 100)(turn_neck -1)(attentionto our 6)
5,0	Recv HELIOS_base_7: (turn 68.113)(turn_neck -35)(attentionto our 6)
6,0	Recv HELIOS_base_2: (dash 100)(turn_neck 70)(attentionto our 7)
6,0	Recv HELIOS_base_9: (dash 100)(turn_neck -120)(attentionto our 7)
6,0	Recv HELIOS_base_8: (turn -111.401)(turn_neck -79)(attentionto our 7)
6,0	Recv HELIOS_base_11: (dash 100)(turn_neck 75)(attentionto our 7)
6,0	Recv HELIOS_base_6: (dash 100)(turn_neck -64)(attentionto our 7)
6,0	Recv HELIOS_base_5: (dash 100)(turn_neck -64)(attentionto our 7)
6,0	Recv HELIOS_base_3: (dash 100)(turn_neck 120)(attentionto our 7)
6,0	Recv HELIOS_base_10: (dash 100)(turn_neck 160)(attentionto our 7)
6,0	Recv HELIOS_base_7: (dash 100)(turn_neck 104)(attentionto off)(say "BzVcmYkSek")
6,0	Recv HELIOS_base_4: (dash 100)(turn_neck 109)(attentionto our 7)
6,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 7)
7,0	Recv HELIOS_base_11: (dash 100)(turn_neck -0)(attentionto our 8)
7,0	Recv HELIOS_base_6: (dash 100)(turn_neck 0)(attentionto our 8)
7,0	Recv HELIOS_base_2: (dash 100)(turn_neck -0)(attentionto our 8)
7,0	Recv HELIOS_base_8: (turn 68.078)(turn_neck 179)(attentionto off)(say "PoN s_")
7,0	Recv HELIOS_base_9: (dash 100)(turn_neck -1)(attentionto our 8)
7,0	Recv HELIOS_base_10: (dash 100)(turn_neck 1)(attentionto our 8)
7,0	Recv HELIOS_base_3: (dash 100)(turn_neck 1)(attentionto our 8)
7,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 8)
7,0	Recv HELIOS_base_5: (dash 100)(turn_neck 0)(attentionto our 8)
7,0	Recv HELIOS_base_4: (dash 100)(turn_neck -0)(attentionto our 8)
7,0	Recv HELIOS_base_7: (dash 100)(turn_neck 1)(attentionto our 8)
8,0	Recv HELIOS_base_6: (dash 100)(turn_neck 169)(attentionto our 9)
8,0	Recv HELIOS_base_2: (dash 100)(turn_neck -179)(attentionto our 9)
8,0	Recv HELIOS_base_1: (turn 0)(turn_neck 83)(attentionto our 9)
8,0	Recv HELIOS_base_7: (turn -67.441)(turn_neck -179)(attentionto our 9)
8,0	Recv HELIOS_base_4: (dash 100)(turn_neck 70)(attentionto our 9)
8,0	Recv HELIOS_base_11: (turn -8.046)(turn_neck -179)(attentionto our 9)
8,0	Recv HELIOS_base_8: (dash 100)(turn_neck -179)(attentionto our 9)
8,0	Recv HELIOS_base_10: (dash 100)(turn_neck -115)(attentionto our 9)
8,0	Recv HELIOS_base_3: (dash 100)(turn_neck -179)(attentionto our 9)
8,0	Recv HELIOS_base_9: (dash 100)(turn_neck 120)(attentionto off)(say "Ps3+s<")
8,0	Recv HELIOS_base_5: (dash 100)(turn_neck 169)(attentionto our 9)
9,0	Recv HELIOS_base_1: (turn 0)(turn_neck -1)(attentionto our 10)
9,0	Recv HELIOS_base_9: (dash 100)(turn_neck 1)(attentionto our 10)
9,0	Recv HELIOS_base_2: (dash 100)(turn_neck 0)(attentionto our 10)
9,0	Recv HELIOS_base_5: (dash 100)(turn_neck -0)(attentionto our 10)
9,0	Recv HELIOS_base_4: (dash 100)(turn_neck -0)(attentionto our 10)
9,0	Recv HELIOS_base_3: (dash 100)(turn_neck 0)(attentionto our 10)
9,0	Recv HELIOS_base_8: (turn -91.259)(turn_neck 0)(attentionto our 10)
9,0	Recv HELIOS_base_10: (dash 99.921)(turn_neck -1)(attentionto off)(say "Pvvss?")
9,0	Recv HELIOS_base_11: (dash 100)(turn_neck 0)(attentionto our 10)
9,0	Recv HELIOS_base_6: (dash 100)(turn_neck -0)(attentionto our 10)
9,0	Recv HELIOS_base_7: (dash 100)(turn_neck 0)(attentionto our 10)
10,0	Recv HELIOS_base_5: (dash 100)(turn_neck -115)(attentionto our 11)
10,0	Recv HELIOS_base_11: (dash 100)(turn_neck 79)(change_view narrow)(attentionto off)(say "RytGIBS02l")
10,0	Recv HELIOS_base_4: (dash 100)(turn_neck -179)(attentionto our 11)
10,0	Recv HELIOS_base_9: (dash 100)(turn_neck -179)(attentionto our 11)
10,0	Recv HELIOS_base_2: (dash 100)(turn_neck 104)(attentionto our 11)
10,0	Recv HELIOS_base_3: (dash 100)(turn_neck 104)(attentionto our 11)
10,0	Recv HELIOS_base_7: (dash 100)(turn_neck 104)(attentionto our 11)
10,0	Recv HELIOS_base_10: (dash 99.948)(turn_neck -64)(attentionto our 11)
10,0	Recv HELIOS_base_6: (dash 100)(turn_neck -115)(attentionto our 11)
10,0	Recv HELIOS_base_8: (turn 74.014)(turn_neck 69)(attentionto our 11)
10,0	Recv HELIOS_base_1: (turn 0)(turn_neck -0)(attentionto our 11)
11,0	Recv HELIOS_base_1: (turn 0)(turn_neck -83)(attentionto off)(say "R080b0FYxm")
11,0	Recv HELIOS_base_11: (dash 100)(turn_neck 45)(attentionto our 1)
11,0	Recv HELIOS_base_4: (dash 100)(turn_neck 0)(attentionto our 1)
11,0	Recv HELIOS_base_5: (dash 100)(turn_neck -0)(attentionto our 1)
11,0	Recv HELIOS_base_9: (dash 100)(turn_neck 0)(attentionto our 1)
11,0	Recv HELIOS_base_8: (dash 100)(turn_neck -0)(attentionto our 1)
11,0	Recv HELIOS_base_10: (dash 99.988)(turn_neck 0)(attentionto our 1)
11,0	Recv HELIOS_base_3: (dash 74.451)(turn_neck -0)(attentionto our 1)
11,0	Recv HELIOS_base_6: (dash 100)(turn_neck -0)(attentionto our 1)
11,0	Recv HELIOS_base_2: (dash 89.131)(turn_neck -0)(attentionto our 1)
11,0	Recv HELIOS_base_7: (dash 100)(turn_neck -0)(attentionto our 1)
12,0	Recv HELIOS_base_9: (dash 100)(turn_neck 104)(attentionto our 2)
12,0	Recv HELIOS_base_3: (turn -19.399)(turn_neck -104)(attentionto our 2)
12,0	Recv HELIOS_base_7: (dash 100)(turn_neck 75)(change_view narrow)(attentionto our 2)
12,0	Recv HELIOS_base_10: (dash 100)(turn_neck 169)(attentionto our 2)
12,0	Recv HELIOS_base_11: (dash 100)(turn_neck 45)(attentionto our 2)
12,0	Recv HELIOS_base_5: (dash 100)(turn_neck 125)(attentionto our 2)
12,0	Recv HELIOS_base_2: (turn 53.98)(turn_neck 75)(attentionto off)(say "BzVcmYk(jw")
12,0	Recv HELIOS_base_4: (dash 100)(turn_neck 109)(attentionto our 2)
12,0	Recv HELIOS_base_6: (dash 100)(turn_neck 125)(attentionto our 2)
12,0	Recv HELIOS_base_8: (dash 100)(turn_neck 110)(attentionto our 2)
12,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 2)
13,0	Recv HELIOS_base_11: (turn 8.886)(turn_neck -169)(attentionto our 3)
13,0	Recv HELIOS_base_7: (dash 100)(turn_neck -179)(attentionto our 3)
13,0	Recv HELIOS_base_8: (dash 100)(turn_neck -0)(attentionto our 3)
13,0	Recv HELIOS_base_2: (turn 0.203)(turn_neck -0)(attentionto our 3)
13,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 3)
13,0	Recv HELIOS_base_6: (dash 100)(turn_neck -0)(attentionto our 3)
13,0	Recv HELIOS_base_4: (dash 100)(turn_neck -0)(attentionto our 3)
13,0	Recv HELIOS_base_3: (turn -0.244)(turn_neck 179)(attentionto off)(say "R7S<ghVW3)")
13,0	Recv HELIOS_base_9: (dash 100)(turn_neck -0)(attentionto our 3)
13,0	Recv HELIOS_base_5: (dash 100)(turn_neck -0)(attentionto our 3)
13,0	Recv HELIOS_base_10: (dash 100)(turn_neck -0)(attentionto our 3)
14,0	Recv HELIOS_base_8: (dash 100)(turn_neck -179)(attentionto our 4)
14,0	Recv HELIOS_base_6: (dash 100)(turn_neck -179)(attentionto our 4)
14,0	Recv HELIOS_base_10: (dash 100)(turn_neck -115)(attentionto our 4)
14,0	Recv HELIOS_base_7: (dash 100)(turn_neck 44)(attentionto our 4)
14,0	Recv HELIOS_base_2: (turn -0.296)(turn_neck -179)(attentionto our 4)
14,0	Recv HELIOS_base_3: (turn 0.428)(turn_neck -179)(attentionto our 4)
14,0	Recv HELIOS_base_4: (dash 100)(turn_neck 70)(attentionto off)(say "Rr(-j3v1Bk")
14,0	Recv HELIOS_base_5: (dash 100)(turn_neck -179)(attentionto our 4)
14,0	Recv HELIOS_base_9: (dash 100)(turn_neck 75)(attentionto our 4)
14,0	Recv HELIOS_base_11: (dash 100)(turn_neck 44)(attentionto our 4)
14,0	Recv HELIOS_base_1: (turn 0)(turn_neck 83)(attentionto our 4)
15,0	Recv HELIOS_base_7: (dash 100)(turn_neck 45)(attentionto our 5)
15,0	Recv HELIOS_base_11: (dash 100)(turn_neck 135)(attentionto our 5)
15,0	Recv HELIOS_base_4: (dash 100)(turn_neck -0)(attentionto our 5)
15,0	Recv HELIOS_base_3: (turn -0.014)(turn_neck 0)(attentionto our 5)
15,0	Recv HELIOS_base_9: (dash 100)(turn_neck -0)(attentionto our 5)
15,0	Recv HELIOS_base_1: (turn 0)(turn_neck -1)(attentionto our 5)
15,0	Recv HELIOS_base_5: (dash 100)(turn_neck 0)(attentionto off)(say "PeIPs-")
15,0	Recv HELIOS_base_10: (dash 100)(turn_neck -0)(attentionto our 5)
15,0	Recv HELIOS_base_6: (dash 100)(turn_neck 0)(attentionto our 5)
15,0	Recv HELIOS_base_2: (turn 0.021)(turn_neck 0)(attentionto our 5)
15,0	Recv HELIOS_base_8: (dash 100)(turn_neck 0)(attentionto our 5)
16,0	Recv HELIOS_base_11: (dash 100)(turn_neck -90)(attentionto our 6)
16,0	Recv HELIOS_base_3: (turn 0.131)(turn_neck 104)(attentionto our 6)
16,0	Recv HELIOS_base_8: (dash 100)(turn_neck 74)(change_view narrow)(attentionto our 6)
16,0	Recv HELIOS_base_5: (dash 100)(turn_neck 109)(attentionto our 6)
16,0	Recv HELIOS_base_7: (dash 100)(turn_neck 45)(attentionto our 6)
16,0	Recv HELIOS_base_2: (turn -0.199)(turn_neck 109)(attentionto our 6)
16,0	Recv HELIOS_base_9: (dash 100)(turn_neck -179)(change_view narrow)(attentionto our 6)
16,0	Recv HELIOS_base_4: (dash 100)(turn_neck -179)(change_view narrow)(attentionto our 6)
16,0	Recv HELIOS_base_10: (dash 100)(turn_neck 125)(attentionto our 6)
16,0	Recv HELIOS_base_6: (dash 100)(turn_neck 109)(attentionto off)(say "RhZSBJQXy_")
16,0	Recv HELIOS_base_1: (turn 0)(turn_neck -0)(attentionto our 6)
17,0	Recv HELIOS_base_9: (dash 100)(turn_neck 44)(attentionto our 7)
17,0	Recv HELIOS_base_8: (dash 100)(turn_neck 49)(attentionto our 7)
17,0	Recv HELIOS_base_11: (dash 100)(turn_neck 45)(attentionto our 7)
17,0	Recv HELIOS_base_4: (dash 100)(turn_neck 49)(attentionto our 7)
17,0	Recv HELIOS_base_7: (dash 100)(turn_neck 45)(attentionto off)(say "BzVcmYl0Ge")
17,0	Recv HELIOS_base_1: (turn 0)(turn_neck -83)(attentionto our 7)
17,0	Recv HELIOS_base_2: (turn 0)(turn_neck -0)(attentionto our 7)
17,0	Recv HELIOS_base_10: (turn 53.213)(turn_neck -0)(attentionto our 7)
17,0	Recv HELIOS_base_6: (dash 100)(turn_neck -0)(attentionto our 7)
17,0	Recv HELIOS_base_5: (dash 95.528)(turn_neck -0)(attentionto our 7)
17,0	Recv HELIOS_base_3: (turn -0.007)(turn_neck -0)(attentionto our 7)
18,0	Recv HELIOS_base_9: (dash 100)(turn_neck 45)(attentionto our 8)
18,0	Recv HELIOS_base_4: (dash 100)(turn_neck 45)(attentionto our 8)
18,0	Recv HELIOS_base_5: (turn -120.078)(turn_neck -109)(change_view narrow)(attentionto our 8)
18,0	Recv HELIOS_base_11: (dash 100)(turn_neck -134)(attentionto our 8)
18,0	Recv HELIOS_base_10: (dash 100)(turn_neck -179)(attentionto our 8)
18,0	Recv HELIOS_base_6: (dash 100)(turn_neck 70)(change_view narrow)(attentionto our 11)
18,0	Recv HELIOS_base_2: (turn 0.561)(turn_neck 70)(change_view narrow)(attentionto our 11)
18,0	Recv HELIOS_base_8: (dash 100)(turn_neck 46)(attentionto off)(say "Po+6s?")
18,0	Recv HELIOS_base_3: (turn -0.037)(turn_neck 75)(change_view narrow)(attentionto our 11)
18,0	Recv HELIOS_base_7: (dash 100)(turn_neck -179)(attentionto our 11)
18,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 8)
19,0	Recv HELIOS_base_5: (turn -6.16)(turn_neck 54)(attentionto our 9)
19,0	Recv HELIOS_base_4: (dash 30.119)(turn_neck 46)(attentionto our 11)
19,0	Recv HELIOS_base_2: (turn -0.492)(turn_neck -179)
19,0	Recv HELIOS_base_7: (dash 63.435)(turn_neck 44)
19,0	Recv HELIOS_base_3: (turn 0.071)(turn_neck -179)
19,0	Recv HELIOS_base_11: (turn -18.024)(turn_neck 49)(attentionto our 9)
19,0	Recv HELIOS_base_9: (dash 100)(turn_neck 45)(attentionto our 11)(say "Psp(s.")
19,0	Recv HELIOS_base_6: (dash 100)(turn_neck -179)
19,0	Recv HELIOS_base_8: (dash 100)(turn_neck -169)(attentionto our 11)
19,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 9)
19,0	Recv HELIOS_base_10: (dash 100)(turn_neck 0)(attentionto our 9)
20,0	Recv HELIOS_base_10: (dash 100)(turn_neck 104)(attentionto our 11)(say "RyN>hf.<E4")
20,0	Recv HELIOS_base_1: (turn 0)(turn_neck 83)(attentionto our 10)
20,0	Recv HELIOS_base_5: (turn -0.976)(turn_neck 50)(attentionto our 11)
20,0	Recv HELIOS_base_8: (dash 100)(turn_neck 44)
20,0	Recv HELIOS_base_9: (turn 180)(turn_neck 45)
20,0	Recv HELIOS_base_11: (turn -11.969)(turn_neck 130)(attentionto our 10)
20,0	Recv HELIOS_base_6: (dash 100)(turn_neck 49)
20,0	Recv HELIOS_base_3: (turn 0.003)(turn_neck 44)
20,0	Recv HELIOS_base_7: (turn 156.173)(turn_neck 95)
20,0	Recv HELIOS_base_4: (turn 138.104)(turn_neck 39)
20,0	Recv HELIOS_base_2: (turn 0.602)(turn_neck 44)
21,0	Recv HELIOS_base_5: (turn 0.037)(turn_neck -104)
21,0	Recv HELIOS_base_9: (dash 100 -90)(turn_neck -60)
21,0	Recv HELIOS_base_11: (dash 28.587)(turn_neck -80)(attentionto our 7)(say "Po<_s-")
21,0	Recv HELIOS_base_7: (turn -1.208)(turn_neck 40)
21,0	Recv HELIOS_base_8: (dash 63.454)(turn_neck 45)
21,0	Recv HELIOS_base_6: (dash 100)(turn_neck 50)
21,0	Recv HELIOS_base_4: (turn 4.867)(turn_neck -65)
21,0	Recv HELIOS_base_2: (turn -0.263)(turn_neck 45)
21,0	Recv HELIOS_base_3: (turn -0.098)(turn_neck 45)
21,0	Recv HELIOS_base_1: (turn 0)(turn_neck -1)(attentionto our 11)
21,0	Recv HELIOS_base_10: (dash 100)(turn_neck -0)
22,0	Recv HELIOS_base_6: (dash 100)(turn_neck 50)
22,0	Recv HELIOS_base_7: (turn 0.251)(turn_neck -170)
22,0	Recv HELIOS_base_2: (turn -0.09)(turn_neck 45)
22,0	Recv HELIOS_base_10: (turn -180)(turn_neck -104)
22,0	Recv HELIOS_base_3: (turn 0.149)(turn_neck 45)
22,0	Recv HELIOS_base_5: (turn 0.028)(turn_neck 154)
22,0	Recv HELIOS_base_9: (turn 133.603)(turn_neck 35)
22,0	Recv HELIOS_base_4: (turn -1.428)(turn_neck -113)
22,0	Recv HELIOS_base_11: (turn -7.936)(turn_neck -99)(attentionto our 1)
22,0	Recv HELIOS_base_8: (dash 19.662)(turn_neck 90)
22,0	Recv HELIOS_base_1: (turn 0)(turn_neck -0)(attentionto off)(say "P087s_")
23,0	Recv HELIOS_base_2: (turn -0.658)(turn_neck 45)(say "ReB<g3sxE0")
23,0	Recv HELIOS_base_9: (turn -8.938)(turn_neck 25)
23,0	Recv HELIOS_base_5: (turn -0.027)(turn_neck -105)
23,0	Recv HELIOS_base_8: (dash 28.668)(turn_neck -60)
23,0	Recv HELIOS_base_7: (turn 0.259)(turn_neck 45)
23,0	Recv HELIOS_base_6: (dash 100)(turn_neck 31)
23,0	Recv HELIOS_base_11: (dash 28.587)(turn_neck 153)(attentionto our 2)
23,0	Recv HELIOS_base_4: (turn 1.902)(turn_neck 178)
23,0	Recv HELIOS_base_1: (turn 0)(turn_neck -83)(attentionto our 2)
23,0	Recv HELIOS_base_3: (turn -0.081)(turn_neck 45)
23,0	Recv HELIOS_base_10: (turn -171.285)(turn_neck 29)
24,0	Recv HELIOS_base_3: (turn 0.311)(turn_neck -179)(say "Q7WnBL/s_")
24,0	Recv HELIOS_base_11: (turn -180)(turn_neck -109)(attentionto our 3)
24,0	Recv HELIOS_base_9: (turn 0.224)(turn_neck -179)
24,0	Recv HELIOS_base_4: (turn -1.209)(turn_neck -134)
24,0	Recv HELIOS_base_7: (turn 0.43)(turn_neck 45)
24,0	Recv HELIOS_base_2: (turn 0.44)(turn_neck -179)
24,0	Recv HELIOS_base_8: (turn -180)(turn_neck -119)
24,0	Recv HELIOS_base_6: (dash 100)(turn_neck -180)(attentionto our 3)
24,0	Recv HELIOS_base_5: (turn 1.085)(turn_neck 129)
24,0	Recv HELIOS_base_10: (turn 0.281)(turn_neck 110)
24,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 3)
