0,5	Recv HELIOS_base_1: (init HELIOS_base (version 14) (goalie))
0,5	Recv HELIOS_base_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,6	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,7	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(change_view wide)
0,8	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,9	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,10	Recv HELIOS_base_1: (move -49 0)(turn_neck 0)
0,11	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,12	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,13	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,14	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,14	Recv HELIOS_base_2: (init HELIOS_base (version 14))
0,14	Recv HELIOS_base_3: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,15	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,15	Recv HELIOS_base_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,15	Recv HELIOS_base_4: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_5: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,15	Recv HELIOS_base_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,15	Recv HELIOS_base_6: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,15	Recv HELIOS_base_7: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,15	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,15	Recv HELIOS_base_8: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,15	Recv HELIOS_base_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,15	Recv HELIOS_base_9: (init HELIOS_base (version 14))
0,15	Recv HELIOS_base_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,16	Recv HELIOS_base_10: (init HELIOS_base (version 14))
0,16	Recv HELIOS_base_11: (init HELIOS_base (version 14))
0,16	Recv HELIOS_base_Coach: (init HELIOS_base (version 14))
0,16	Recv HELIOS_base_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,16	Recv HELIOS_base_2: (turn 0)(turn_neck 0)(change_view wide)
0,16	Recv HELIOS_base_7: (turn 0)(turn_neck 0)(change_view wide)
0,16	Recv HELIOS_base_9: (turn 0)(turn_neck 0)(change_view wide)
0,16	Recv HELIOS_base_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,16	Recv HELIOS_base_3: (turn 0)(turn_neck 0)(change_view wide)
0,16	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,16	Recv HELIOS_base_Coach: (eye on)
0,16	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,16	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,16	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,16	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,17	Recv HELIOS_base_5: (turn 0)(turn_neck 0)(change_view wide)
0,17	Recv HELIOS_base_4: (turn 0)(turn_neck 0)(change_view wide)
0,17	Recv HELIOS_base_8: (turn 0)(turn_neck 0)(change_view wide)
0,17	Recv HELIOS_base_10: (turn 0)(turn_neck 0)(change_view wide)
0,17	Recv HELIOS_base_6: (turn 0)(turn_neck 0)(change_view wide)
0,17	Recv HELIOS_base_11: (turn 0)(turn_neck 0)(change_view wide)
0,17	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,17	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,17	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,17	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,17	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,18	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,19	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_2: (move -25 -5)(turn_neck 0)
0,19	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_3: (move -25 5)(turn_neck 0)
0,19	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,19	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,20	Recv HELIOS_base_4: (move -25 -10)(turn_neck 0)
0,20	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,20	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,20	Recv HELIOS_base_8: (move -15 5)(turn_neck 0)
0,20	Recv HELIOS_base_6: (move -25 0)(turn_neck 0)
0,20	Recv HELIOS_base_5: (move -25 10)(turn_neck 0)
0,20	Recv HELIOS_base_9: (move -15 -10)(turn_neck 0)
0,20	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,20	Recv HELIOS_base_7: (move -15 -5)(turn_neck 0)
0,20	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,20	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_11: (move -15 0)(turn_neck 0)
0,21	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_10: (move -15 10)(turn_neck 0)
0,21	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,21	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,22	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,22	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,22	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,22	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,22	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,22	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,22	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,22	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,22	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,22	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,22	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,23	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,23	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,23	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,23	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,23	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,23	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,23	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,23	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,23	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,23	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,23	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,24	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,25	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,25	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,25	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,25	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,25	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,25	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,25	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,25	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,25	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,25	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,25	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,26	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,26	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,26	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,26	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,26	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,26	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,26	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,26	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,26	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,26	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,26	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_Coach: (change_player_type 1 0)
0,27	Recv HELIOS_base_Coach: (change_player_type 11 16)
0,27	Recv HELIOS_base_Coach: (change_player_type 2 11)
0,27	Recv HELIOS_base_Coach: (change_player_type 3 7)
0,27	Recv HELIOS_base_Coach: (change_player_type 10 17)
0,27	Recv HELIOS_base_Coach: (change_player_type 9 4)
0,27	Recv HELIOS_base_Coach: (change_player_type 6 6)
0,27	Recv HELIOS_base_Coach: (change_player_type 4 12)
0,27	Recv HELIOS_base_Coach: (change_player_type 5 13)
0,27	Recv HELIOS_base_Coach: (change_player_type 7 2)
0,27	Recv HELIOS_base_Coach: (change_player_type 8 1)
0,28	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,28	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,28	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,28	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,28	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,28	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,28	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,28	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,28	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,28	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,28	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,29	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,29	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,29	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,29	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,29	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,29	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,29	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,29	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,29	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,29	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,29	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,30	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,31	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,31	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,31	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,31	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,31	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,31	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,31	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,31	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,31	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,31	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,31	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,32	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,32	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,32	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,32	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,32	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,32	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,32	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,32	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,32	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,32	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,32	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,34	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,34	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,34	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,34	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,34	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,34	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,34	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,34	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,34	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,34	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,34	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,35	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,35	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,35	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,35	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,35	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,35	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,35	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,35	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,35	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,35	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,35	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,37	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,37	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,37	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,37	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,37	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,37	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,37	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,37	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,37	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,37	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,37	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,38	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,38	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,38	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,38	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,38	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,38	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,40	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,40	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,40	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,40	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,40	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,40	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,40	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,40	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,40	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,40	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,40	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,41	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,41	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,41	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,41	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,41	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,41	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,43	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,43	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,43	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,43	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,43	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,43	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,44	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,44	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,44	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,44	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,44	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,44	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,46	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,46	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,46	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,46	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,46	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,46	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,47	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,47	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,47	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,47	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,47	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,47	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,49	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,49	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,49	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,49	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,49	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,49	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,50	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,50	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,50	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,50	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,50	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,50	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,52	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,52	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,52	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,52	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,52	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,52	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,53	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,53	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,53	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,53	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,53	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,53	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
